.results-list{
	&__item{
		.nested-container();

		& + &{
			margin-top: 30px;
		}
	}

	&__image{
		.base-column-m();
		.column-m(2);
		@media(max-width: @sm-max){
			margin-bottom: 10px;
		}
	}

	&__content{
		.base-column-m();
		.column-m(10);
		.flex-grow(1);

		padding-top: 8px;
	}

	&__title{
		text-decoration: none;
	}

	&__button{
		display: inline-block;
		background-color: @blog-button;
		color: #fff;
		position: relative;

		padding-left: 5px;
		padding-right: 15px;

		text-decoration: none;
		text-transform: uppercase;
		font-size: 1rem;

		&-icon{
			font-size: 1.5em;
			position: absolute;
			right: 5px;
			top: 50%;
			.translate(0, -55%);
		}

		&:hover,
		&:focus,
		&:active{
			color: #fff;
			background-color: lighten(@blog-button, 10%);
		}
	}
}