.sidebar{
	&__bands{
		font-size: 1.3rem;
	}

	&__item{
		&-btn{
			width: 100%;
			height: 50px;

			position: relative;
			.flexbox();
			.align-items(center);
			.align-content(center);

			background-color: @sidebar-band;
			color: @sidebar-dark;

			margin-top: 15px;
			padding-left: 50px + 37px;
			padding-right: 20px;

			text-decoration: none;
			text-transform: uppercase;

			& + &{
				margin-top: 8px;
			}

			&:hover,
			&:focus{
				background-color: lighten(@sidebar-band, 3%);
			}
		}

		&-title{
			font-weight: 700;
		}

		&-count{
			margin-left: auto;
			margin-right: 3px;
			color: @sidebar-light;
		}
	}
}