.page-sidebar {
  width: 100%;

  @media(min-width: @md-min) {
    max-width: 27rem;
  }

  .portlet {
    height: auto;
  }

  .portlet .portlet__icon {
  	width: 3.5rem;
  }

  .portlet-account .portlet__icon {
    top: 5px;
  }
}
