.alert {

  margin: 0 1rem;
  padding: 0 0 1.4rem;

  @media(min-width: @sm-min) {
    margin: 0 5rem;
    padding: 0 0 1.2rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
  }

  &--container {
    .container();
    padding: 0 !important;
    height: 4.6rem;

    .alert__announcement {
      background-color: @red;
      border-radius: .5rem;
      width: 100%;
      padding: 0 2rem;
    }

    .alert__announcement--message {
      color: @white;
      margin: 0;
      font-family: 'bariol bold';
      line-height: 4.6rem;

      span {
        display: block;

        @media(min-width: @sm-min) {
          display: inline-block;
        }
      }

    }
  }

}
