//== Media queries breakpoints

//xxs
@xxs-max:             34.99em;

// Extra small screen - 560px
@xs-min:              35em;
@xs-max:              47.99em;

// Small screen - 768px
@sm-min:              48em;
@sm-max:              61.99em;

// Medium screen - 992px
@md-min:              62em;
@md-max:              74.99em;

// Large screen - 1200px
@lg-min:              75em;
@lg-max: 		      84.99em;

// extra large screen - laptop - 1360px (for screens of 1366px)
@xl-min: 			  85em;
@xl-max: 		      109.99em;

// xxl screen - 1840px (for screen of 1920px)
@xxl-min: 			  115em;


//== Grid system

// Number of columns in the grid.
@max-columns:              	12;
// Padding between columns. Gets divided in half for the left and right.
@column-gutter:         	28px;
@column-gutter-half:    	(@column-gutter / 2);

//== Container
//-- Gutters
@gutter:          			28px;
@fluid-gutter: 				3.3%;
@fluid-pull-in-gutter: 		14%;
//-- max width
@max-container-width:       1140px;
//-- container gutter breakpoint
@container-gutter-breakpoint: @lg-min;


//defaults for column parameters
@default-gutterType: 		margin;
@default-breakpoint: 		md;