//
// Variables
// --------------------------------------------------


//== Colors ==//
//app colours

//blog colors
@blog-color-light                  :       #999;
@blog-color-dark                   :       #666;
@blog-sidebar-background           : 		   #ededed;
@blog-button                       : 			 #a2a2a2;

@sidebar-light                     : 			 #888;
@sidebar-dark                      : 		   #666;
@sidebar-band                      : 			 #f4f4f4;

//base colours
@body-bg                           : 			 #fff;
@text-color                        : 			 #000;
@head-color                        : 			 #000;
@link-color                        : 			 #000;
@link-hover-color                  : 		   #666;
@hr-border                         : 			 #000;
@table-border-color                :       #ddd;
@blockquote-border-color           :       @text-color;

// Form colours
@input-bg                          :       #fff;
@input-bg-disabled                 :      lighten(@input-bg, 5%);
@input-disabled-color              :      lighten(desaturate(@input-color, 60%), 40%);

@input-color                       :      @text-color;
@input-border                      :      #ccc;
@input-border-radius               :      2px;
@input-border-focus                :      #66afe9;
@input-color-placeholder           :      lighten(@text-color, 10%);

// Project main colors
@green: #95B402;
@blue-light: #D0E5F3;
@blue-green: #25CBD3;
@blue: #00A6CF;
@blue-dim: #027895;
@blue-dark: #00609C;
@blue-darkest: #02385B;
@pink-dark: #D3256F;
@red: #BB0404;
@orange: #FFA200;
@black: #333333;
@white: #ffffff;

@main-content-bg: #b0ecef;
@main-content: #333333;
