.header__brand {
  min-width: 10rem;
  min-height: 10rem;

  @media(min-width: @sm-min) {
    width: 20%;
  }

  @media(min-width: @lg-min) {
    width: 205px;
    padding-left: 1.5rem;
  }
      
  img {

    max-width: 10.4rem;
    max-height: 10.4rem;
    transition: 0.3s all ease-in;

    @media(min-width: @sm-min) {
      max-width: 14.4rem;
      max-height: 14.4rem;
    }

  }
}
