.main-section {
  margin: 0 1rem;
  //padding: 0 0 1.4rem;

  @media(min-width: @sm-min) {
    margin: 0 5rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
  }
}

.main--container {
  .container();
  padding: 0 !important;

  flex-wrap: wrap;
  flex-direction: column-reverse;

  @media(min-width: @md-min) {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.main__subcontent {
  .portlet__title {
    @media(min-width: @md-min) {
      padding-right: 3rem; 
    }

    @media(min-width: @lg-min) {
      padding-right: 2rem; 
    }
        
  }

  .portlet:not(.portlet-account) .portlet__title {
    @media(min-width: @md-min) {
      padding-right: 4rem; 
    } 
  }

  .portlet-account .portlet__title {
    padding-right: 4rem; 
  }
}

.main__content {

  .portlet-bill .portlet__content {

    padding-right: 5rem; 

    @media(min-width: @md-min) {
      padding-right: 5rem; 
    }

    @media(min-width: @lg-min) {
      padding-right: 8rem;
    }
        
  }

  .portlet-bill .portlet__icon {
    top: 7px;
  }
}

@import "content";
@import "sidebar";

.page-sidebar {
  width: 100%;
  margin-right: 1.5rem;

  @media(min-width: @md-min) {
    max-width: 27rem;
  }

  .portlet {
    height: auto;
  }

  .portlet__container {
    padding: 16px 1.5rem;
  }

  .portlet h3 + ul {
    padding-top: 1.2rem;
  }

  .portlet .portlet__icon {
    top: 10px;
  }

  .portlet h3 + .portlet__description {
    padding-top: 6px;
  }

  .portlet {
    margin: 0 auto 1rem;
  }

  ul a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.page-content {
  width: 100%;

  .content__image {
    height: 13.4rem;
    overflow: hidden;
    border-radius: 0.5rem;
    margin: 0 auto 1.2rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content__body {

  }
}


.edit-mode {
  nav.js-primary-nav {
    display: block;
    transform: translate3d(0%,0,0);
  }

  .header .header--container .header__btn--call {
    display: block;
  }

}
