.hero {

  margin: 0 1rem;
  padding: 0 0 1.4rem;

  @media(min-width: @sm-min) {
    margin: 0 5rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
  }

  &--container {
    .container();
    padding: 0 !important;
    position: relative;
    min-height: 150px;


   @media(min-width: @xs-min) {
     height: 214px; 
   }
       

    @media(min-width: @md-min) { 
      height: 327px;  
    }
        
  }

  .hero__content {
      background-color: rgb(0, 166, 207);
      background-image: -webkit-linear-gradient(348deg, rgb(139, 199, 235) 0%, rgb(0, 166, 207) 40%, rgb(0, 166, 207) 100%);
      background-image: -o-linear-gradient(348deg, rgb(139, 199, 235) 0%, rgb(0, 166, 207) 40%, rgb(0, 166, 207) 100%);
      background-image: linear-gradient(78deg, rgb(139, 199, 235) 0%, rgb(0, 166, 207) 40%, rgb(0, 166, 207) 100%);
      border-radius: 0.5rem;
      width: 100%;
      position: relative;
      overflow: hidden;
      //padding: 1rem 1rem;

      .flexbox();
      .justify-content(center);
      .align-items(center);

      @media(min-width: @xs-min) {
        .align-items(center);
      }

      @media(min-width: @sm-min) {
        .justify-content(space-around);
      }



      &:before {
        content: "";
        display: block;
        background: url("../imgs/pattern-small.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 21%;

        @media(min-width: @md-min) {
          background-size: 64%;
          left: 38%;
        }
            
      }
  }

  .hero__image {
   
    margin-right: 1.5rem;
    position: absolute;
    left: 0;
    width: 80px;
    height: 116px;
    margin: 0 10px;
    top: 50%;
    transform: translateY(-50%); 

    @media(min-width: @xs-min) {
      width: 130px;
      height: 186px;
      margin: 0 42px;
    }

    @media(min-width: @sm-min) {
      width: 130px;
      height: 186px;
      margin: 0 42px;
    }

    @media(min-width: @md-min) { 
      width: 206px;
      height: 294px;
      margin: 0 50px;
    }
        
        
  }

  .hero__slider__container {
    width: 100%;
    padding-left: 100px;

    @media(min-width: @xs-min) {
      width: 100%;
      padding-left: 202px;
    }

    @media(min-width: @md-min) {
      //width: calc(100% - 360px);
      padding-left: 357px;    
    }
        
  }

  .hero__slider__item {
    overflow: hidden;

    h1,
    p {
      color: @white;
    }

    p {
      font-size: 1.4rem;
      line-height: 1.4;
      padding-right: 1.5rem;

      @media(min-width: @xs-min) {
        width: 80%;
      }

      @media(min-width: @sm-min) {
        width: 70%;
        font-size: 1.6rem;
      }

      @media(min-width: @lg-min) {
        font-size: 1.6rem;     
      }
    }

    h1 {
      font-size: 1.7rem;
      margin-bottom: 0.4rem;

      @media(min-width: @xs-min) {
        font-size: 2.6rem;
      }

      @media(min-width: @sm-min) {
        font-size: 3.6rem;
      }

      @media(min-width: @lg-min) {
        font-size: 4.5rem;     
      } 
    }

    span {
      display: none;

      @media(min-width: @md-min) {
        display: inline;
      }
    }

  }

  .slick-dots {
    display: none !important;

    @media(min-width: @md-min) {
        display: block !important;
      }
  }

}


.bg-pattern {
  background: url("../imgs/page-pattern.png") no-repeat;
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;

  @media(min-width: @sm-min) {
    width: 100%; 
  }

  @media(min-width: @md-min) {
    width: 50%; 
  }
      
      
}
