.portlet {
	color: @white;
	display: inline-block;
	border-radius: 0.5rem;
	width: 100%;
	margin: 0 auto 1.2rem;

	text-decoration: none;

	&:hover {
		color: @white;
	}

	h2.portlet__title {
	  font-size: 3.2rem;
	}

	h3.portlet__title {
	  font-size: 2.3rem;
	}

	h4.portlet__title {
	  font-size: 1.9rem;
	}

	&-small {

	  height: 6rem;

	  @media(min-width: @xs-min) {
		height: 9.2rem;
	  }

	  @media(min-width: @md-min) {
	  	height: 9.2rem;
	  }
	      

	  @media(min-width: @lg-min) {
		height: 5.5rem;
	  }

	  .portlet__container {
		.align-items(center);
		height: 6rem;
	  }

	  svg {
		width: 3.2rem;
		height: 3.2rem;
	  }
	}

	&-main {
	  height: auto;

	  @media(min-width: @sm-min) {
		height: 9.2rem;
	  }

	  @media(min-width: @md-min) {
	  	height: 9.2rem;
	  }
	      

	  .portlet__container {
		padding: 0.8rem 1.5rem 1rem;
	  }

	  .portlet__title {
		  font-size: 2.3rem;
		  margin-bottom: 0.66rem;
	  }
	}

	&__container {
		.flexbox();
		.justify-content(space-between);
		padding: 1rem 1.5rem;
		position: relative;
	}

	.portlet__title {
		font-size: 2.3rem;
		margin-bottom: 0;

		svg {
		  width: 1.4rem;
		  height: 1.4rem;
		  fill: @white;
		  margin-right: 0.5rem;
		  display: inline-block;
		  vertical-align: middle;
		}
	}

	.portlet__description {
		font-size: 1.4rem;
		margin-bottom: 0;
		svg {
			width: 1.6rem;
			height: 1.6rem;
			vertical-align: middle;
		}

		@media(min-width: @md-min) {
			font-size: 1.6rem;
		}
		    
	}
	.portlet__icon {
		height: 3.2rem;
		width: auto;
    	text-align: center;
    	position: absolute;
    	right: 10px;

    	@media(min-width: @sm-min) {
    		width: auto; 
    	}

    	@media(min-width: @md-min) {
    		width: 5.5rem;
    	}
    	    

		svg {
			width: 3.2rem;
			height: 3.2rem;
		}

		&.portlet__icon--sm {
		  position: absolute;
		  right: 1.5rem;
		  bottom: 1.5rem;
		}
	}

	hr {
	  border-top: 1px solid @white;
	  margin: 0 1.5rem;
	}

	svg {
	  fill: @white;
	}

	h3+ul {
	  padding-top: 1.6rem;
	}

	h3+.portlet__description {
	  padding-top: 0rem;
	}

	ul {
	  margin: 0;
	  padding: 0;

	  li {
		list-style-type: none;
	  }

	  a {
		text-decoration: none;
		font-size: 1.9rem;
		color: @white;
	  }

	  svg {
		width: 1.4rem;
		height: 1.4rem;
		fill: @white;
		margin-right: 0.5rem;
		display: inline-block;
		vertical-align: middle;
	  }
	}

	a {
	  color: @white;
	  text-decoration: none;

	 svg {
	   width: 1.4rem;
	   height: 1.4rem;
	   fill: @white;
	   margin-right: 0.5rem;
	   display: inline-block;
	   vertical-align: middle;
	 }
	}

	//types of portlet

	&-account {
	  .portlet__description {
		padding-right: 5rem;
	  }

	  .portlet__icon {
		  svg {

		  	width: 3.2rem;
			height: 4.4rem;

		  	@media(min-width: @sm-min) {
		  		width: 5rem;
			  	height: 4.4rem; 
		  	}
		  	    
		  }
	  }

	  .portlet__description svg {
		display: none;
		@media(min-width: @md-min) {
		  display: inline;
		}
	  }

	  .portlet__icon--lg {
		display: none;

		@media(min-width: @md-min) {
		  display: block;
		}  
	  }

	  .portlet__icon--sm {
		display: block;

		@media(min-width: @md-min) {
		  display: none;
		}  
	  }
	}

	&-report {
	  .portlet__description {
		font-size: 1.8rem;
	  }

	  .portlet__icon {
	  	right: 5px;

	  	@media(min-width: @sm-min) {
	  		right: 10px; 
	  	}
	  	    
		  svg {
			  width: 5rem;
			  height: 4.4rem;
		  }
	  }
	}

	&-meter {
	  .portlet__icon {
		  svg {
			  width: 5rem;
			  height: 4.4rem;
		  }
	  }

	  .portlet__icon {
		//position: absolute;
		//right: 0;

		@media(min-width: @md-min) {
		  right: 1.5rem;
		}    
	  }
	  .portlet__description {
		padding-right: 5rem;
	  }
	}

	&-moving {
	 .portlet__icon {
	   position: absolute;
		right: 1rem;
	 }

	 .portlet__description {
	 	padding-right: 2rem;
	 }
	}

	&-small {
	  .portlet__container {
		.align-items(center);
		height: 5.5rem;
	  }

	  svg {
		width: 3.2rem;
		height: 3.2rem
	  }
	}
}



.portlet-faq-head {
  .portlet__title {
	color: @blue-darkest;
  }
}

.portlet-faq {
  cursor: pointer;

  .portlet__container {
	.flex-direction(row-reverse);
	.align-items(baseline);
  }

  .portlet__content {
	width: 100%;
	overflow-y: hidden;

	@media(min-width: @sm-min) {
	  width: 100%;
	}

	@media(min-width: @md-min) {
	  width: 97%;
	}

	.portlet__title {
	  color: @blue-darkest;
	}

	.portlet__answer {
	  max-height: 0rem;
	  height: 0;
	  margin: 0;
	  color: @main-content;
	  transition: 0.3s all ease-in;

	  p:first-child {
		padding-top: 1rem;
	  }
	}
  }

  .portlet__icon {
	height: 1.8rem;
	margin-right: 0.5rem;
	margin-top: 5px;
	left: 0px;

	@media(min-width: @md-min) {
	  //margin-right: 0;
	}

	svg {
	  width: 1.8rem;
	  height: 1.8rem;
	}
  }

  &.isActive {
	.portlet__answer {
	  max-height: 30rem;
	  height: auto;
	  margin: 0;
	}
  }
}

.portlet-green {
  background-color: @green;

  &:hover {
  	background-color: darken(desaturate(@green, 3%), 5%); 
  }
}

.portlet-pink {
  background-color: @pink-dark;

  &:hover {
  	background-color: darken(desaturate(@pink-dark, 3%), 5%); 
  }
}

.portlet-blue-dark {
  background-color: @blue-dark;

  &:hover {
  	background-color: darken(desaturate(@blue-dark, 3%), 5%); 
  }
}

.portlet-blue-light {
  background-color: @blue-light;

  &:hover {
  	background-color: darken(desaturate(@blue-light, 3%), 5%); 
  }
}

.portlet-blue-green {
  background-color: @blue-green;

  &:hover {
  	background-color: darken(desaturate(@blue-green, 3%), 5%); 
  }
}

.portlet-blue {
  background-color: @blue;

  &:hover {
  	background-color: darken(desaturate(@blue, 3%), 5%); 
  }
}

.portlet-orange {
  background-color: @orange;

  &:hover {
  	background-color: darken(desaturate(@orange, 3%), 5%); 
  }
}

.portlet-main-content {
  background-color: @main-content-bg;

  &:hover {
  	//background-color: darken(desaturate(@main-content-bg, 3%), 5%); 
  }
}

.portlet-blue-dim {
  background-color: @blue-dim;

  &:hover {
  	background-color: darken(desaturate(@blue-dim, 3%), 5%); 
  }
}

.portlet-faq {
  //background-color: @blue-dim;

  &:hover {
  	background-color: darken(desaturate(@main-content-bg, 3%), 5%); 
  }
}

.portlet-bill:first-child {
	&:hover {
		background-color: @blue-green; 
	}
}


// portlet inside main content
.main__content {

	.portlet-group {
		.flexbox();
		.flex-wrap(wrap); 

		@media(min-width: @md-min) {
			.flex-wrap(nowrap); 
		}
		    

		& > .portlet:first-child {
			width: 100%;

			@media(min-width: @md-min) {
				width: 60%;
				margin-right: 1.5rem;
			}

			.portlet__title,
			.portlet__description {
				color: @white;
			}
			    
		}

		& > .portlet:last-child {
			width: 100%;

			@media(min-width: @md-min) {
				width: 40%;
			}

			.portlet__container:last-child {
				padding-bottom: 2rem;
			}
		}
	}

  p {
	color: @main-content;
  }

  .portlet h2,
  .portlet h4 {
	color: @blue-darkest;
  }
}

.main__subcontent {
  .flexbox();
  .flex-wrap(wrap);

  @media(min-width: @md-min) {
	.flex-wrap(nowrap);
  }

  .portlet-account {
	.portlet__content {
	  padding-right: 6rem;
	}
  }

  & > .portlet {
	height: auto;
	position: relative;
	margin-right: 0;

	@media(min-width: @md-min) {
	  margin-right: 2rem;
	}

	&:last-child {
	  margin-right: 0;
	}

	.portlet__icon {
	  position: absolute;
	  right: 1rem;
	}

	p {
	  margin-top: 0.66rem;
	  margin-bottom: 0.66rem;
	}
  }


}
