.portlets {

  //margin: 0 1.5rem;     

  @media(min-width: @sm-min) {
    //padding: 0 0 1.2rem;
    margin: 0 5rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
  }

  &--container {
    .container();
    .justify-content(space-between);

    @media(min-width: @lg-min) {
      padding: 0;
    }
  }

  .portlet-group {
    .flexbox();
    .flex-direction(column);

    .base-column-m();
    .column-m(12, sm);
    .column-m(12, md);
    .column-m(4, lg);
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    //margin-bottom: 1.2rem;
    
    @media(min-width: @xs-max) {
      .flex-direction(column);
    }

    @media(min-width: @xs-max) {
      .flex-direction(row);
      width: 100%;
      margin: 0 0 1.2rem;

      .portlet:first-child {
        margin-right: 0.75rem;
        margin-bottom: 0;
      }

      .portlet:last-child {
        margin-left: 0.75rem;
        margin-bottom: 0;
      }
    }

    @media(min-width: @lg-min) {
      width: 32%;
      .flex-direction(column);
      margin: 0;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      .portlet:first-child {
        margin-right: 0;
        margin-bottom: 1.2rem;
      }

      .portlet:last-child {
        margin-left: 0;
        margin-bottom: 1.2rem;
      }
    }

  }

}
