.image{
	width: 100%;
	margin-bottom: @margin-bottom;
	
	&--inline{
		float: left;
		margin-right: @column-gutter-half;
		margin-bottom: @margin-bottom;
	}

	&--right{
		float: right;
		margin-right: 0;
		margin-left: @column-gutter-half;
		margin-bottom: @margin-bottom;
	}
}