.blog{
	.container();

	&__details,
	&__sidebar,
	&__results{
		padding-top: 50px;
		padding-bottom: 50px;
	}

	&__details,
	&__results{
		.base-column-m();
		.column-m(7);
		.flex-grow(1);
	}

	&__results{
		&-title{
			.base-column-m();
			margin-bottom: 40px;
		}
	}

	&__sidebar{
		.push(1);
		.column(4);

		&--has-background{
			position: relative;
		}

		&--has-background &-background{
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			background-color: @blog-sidebar-background;
			width: 50vw;
			height: 100%;
		}
	}
}