.previous-post{
	&__item{
		border-left: 1px solid @sidebar-light;
		margin-left: 18px;
		padding-left: (35px + 18px);
		padding-bottom: 30px;
		position: relative;
		
		@media(min-width: @lg-min){
			padding-left: (50px + 18px);
		}

		p{
			font-size: 1.4rem;
		}

		&:first-of-type{
			padding-top: (40px - 18px);
		}

		&:last-of-type{
			padding-bottom: 20px;
		}

		.sidebar__item__icon{
			top: 0;
			left: 0;
			.translate(-50%, 0);

			&--first{
				top: (40px - 18px);
			}
		}

		&-content{
			display: block;
			text-decoration: none;
		}

		&-title{
			&:hover,
			&:focus,
			&:active{
				color: @sidebar-dark;
			}
		}
	}
}
