//structure
//includes offcanvas and positioning
.mm{
    &-hidden{
        display: none !important;
    }
    &-wrapper{
        overflow-x: hidden;
        position: relative;
    }

    &-menu,
    &-menu > &-panel{
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
    }

    &-page{
        box-sizing: border-box;
        position: relative;
    }

    &-slideout{
        .transition(-webkit-transform 0.4s ease);
        .transition(transform 0.4s ease);
    }

    &-panel{
        .transition(-webkit-transform 0.4s ease);
        .transition(transform 0.4s ease);
        .translate3d(100%, 0, 0);
        &.mm-opened{
            .translate3d(0, 0, 0);
        }
        &.mm-subopened{
            .translate3d(-30%, 0, 0);
        }
        &.mm-highest{
            z-index: 1;
        }
    }

    &-menu{
        box-sizing: border-box;
        background: inherit;
        display: block;
        overflow: hidden;
        padding: 0;
        width: 80%;
        min-width: 140px;
        max-width: 440px;
        > .mm-panel{
            background: inherit;
            border-color: inherit;
            -webkit-overflow-scrolling: touch;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: auto;
            box-sizing: border-box;
            padding: 0 20px;
            &.mm-hasnavbar{
                padding-top: 40px;
            }
            &:before,
            &:after{
                content: '';
                display: block;
                height: 20px;
            }

            > .mm-listview{
               margin: 20px -20px;
            }
            > .mm-list-view:first-child,
            > .mm-navbar + .mm-listview{
               margin-top: -20px;
            }
        }

        &.mm-offcanvas{
           display: none;
           position: fixed;
        }

        &.mm-current{
            display: block;
        }

        &.mm-top,
        &.mm-bottom{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
        }

        &.mm-right{
            left: auto;
            right: 0;
        }

        &.mm-bottom{
            top: auto;
            bottom: 0;
        }

        &.mm-front{
            z-index: 1;
        }

        &.mm-front,
        &.mm-next{
            .transition(-webkit-transform 0.4s ease);
            .transition(transform 0.4s ease);
            .translate3d(-100%, 0, 0);
            &.mm-right{
                .translate3d(100%, 0, 0);
            }
        }

        &.mm-top,
        &.mm-bottom{
            height: 80%;
            min-height: 140px;
            max-height: 880px;
        }

        &.mm-top{
            .translate3d(0, -100%, 0);
        }

        &.mm-bottom{
            .translate3d(0, 100%, 0);
        }

    }

    &-vertical &-listview,
    &-listview &-vertical{
        .mm-panel{
            display: none;
            padding: 10px 0 10px 10px;
            .mm-listview > li:last-child:after{
                border-color: transparent;
            }
        }
    }

    &-vertical{
        .mm-panel{
            .transform(none ~"!important");
        }
        li&,
        & li{
            &.mm-opened{
                > .mm-panel{
                    display: block;
                }
            }
        }
    }

    &-listview{
        .mm-vertical & > li,
        & > li.mm-vertical{
            > .mm-next{
                height: 40px;
                bottom: auto;
                &:after{
                    top: 16px;
                    bottom: auto;
                }
            }
            &.mm-opened{
                > .mm-next{
                    &:after{
                        .rotate(45deg);
                    }
                }
            }
        }

        &,
        & > li{
            list-style: none;
            display: block;
            padding: 0;
            margin: 0;
        }

        & > li{
            position: relative;

            &,
            &:after,
            & .mm-next,
            & .mm-next:before{
                border-color: inherit;
            }

            > a,
            > span{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                color: inherit;
                display: block;
                padding: 15px 10px 15px 20px;
                margin: 0;
                &.mm-arrow{
                    padding-right: 50px;
                }
            }

            &:not(.mm-divider){
                &:after{
                    content: '';
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    display: block;
                    position: absolute;
                    left: 20px;
                    right: 0;
                    bottom: 0;
                }
            }
        }

        a,
        a:hover{
            text-decoration: none;
        }

        .mm-next{
            background: rgba(3, 2, 1, 0);
            width: 50px;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            &:before{
                content: '';
                border-left-width: 1px;
                border-left-style: solid;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
            }
            + a,
            + span{
                margin-right: 50px;
            }
            &.mm-fillsubopen{
                width: 100%;
                &:before{
                    border-left: none;
                }
                + a,
                + span{
                    padding-right: 50px;
                    margin-right: 0;
                }
            }
        }

        .mm-inset{
            list-style: inside disc;
            padding: 0 10px 15px 40px;
            margin: 0;
            > li{
                padding: 5px 0;
            }
        }

        .mm-divider{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 10px;
            text-transform: uppercase;
            text-indent: 20px;
            line-height: 25px;
        }

        .mm-spacer{
            padding-top: 40px;
            > .mm-next{
                top: 40px;
            }
            &.mm-divider{
                padding-top: 25px;
            }
        }
    }

    &-navbar{
        border-bottom: 1px solid;
        border-color: inherit;
        text-align: center;
        line-height: 20px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        > *{
            display: block;
        }

        
        > .js-primary-nav-btn-close {
            float: right;
            line-height: 60px;
        }

        a,
        a:hover{
            text-decoration: none;
        }
        .mm-title{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .mm-btn{
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            z-index: 1;
            &:first-child{
                padding-left: 20px;
                left: 0;
            }
            &:last-child{
                text-align: right;
                padding-right: 20px;
                right: 0;
            }
        }
        .mm-panel &{
            display: none;
        }
        .mm-panel.mm-hasnavbar &{
            display: block;
        }
    }

    &-prev:before,
    &-next:after,
    &-arrow:after {
        content: '';
        border: 2px solid transparent;
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    &-prev{
        &:before{
            border-right: none;
            border-bottom: none;
            left: 20px;
        }
    }

    &-next,
    &-arrow{
        &:after{
            border-top: none;
            border-left: none;
            right: 20px;
        }
    }
}
#mm-blocker {
    background: rgba(3, 2, 1, 0);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}
html{
    &.mm-opened{
        overflow: hidden;
        position: relative;
        body{
            overflow: hidden;
        }
    }

    &.mm-background {
        .mm-page{
            background: inherit;
        }
    }

    &.mm-opened,
    &.mm-blocking{
        #mm-blocker{
            display: block;
        }
    }

    &.mm-opening{
        .mm-slideout{
            .translate(80%, 0);
        }
        .mm-menu{
            &.mm-front,
            &.mm-next{
                .translate3d(0,0,0);
            }
        }
    }

    &.mm-right.mm-opening{
        .mm-slideout{
            .translate(-80%, 0);
        }
    }

    &.mm-front{
        .mm-slideout{
            .transform(none ~"!important");
            z-index: 0 !important;
        }
    }
}

//colour
.mm{
    &-menu{
        //background: @grey-pale;
        //border-color: @purple;
        //color: @text-color;
        font-size: 1.8rem;
        //border-right: 1px solid;

        .mm-navbar{
            > *,
            a{
                //color: @purple;
            }
            .mm-btn{
                &:after,
                &:before{
                    //border-color: @purple;
                }
            }
        }

        .mm-listview{
            //border-color: @grey-dark;
            font-size: 1.8rem;
            l//ine-height: @line-height;
            > li{
                .mm-next,
                .mm-arrow{
                    &:after{
                        //border-color: @blue;
                    }
                }
                &.mm-selected{
                    > a:not(.mm-next),
                    > span{
                        background: rgba(255, 255, 255, 0.5);
                    }
                }
            }
        }

        &.mm-vertical .mm-listview > li.mm-opened,
        .mm-listview > li.mm-opened.mm-vertical{
            > a.mm-next,
            .mm-panel{
                background: rgba(0, 0, 0, 0.05);
            }
        }

        .mm-divider{
            background: rgba(0, 0, 0, 0.05);
        }
    }
}


//custom
.mm{
    &-navbar{
        height: 60px;
    }

    &-navbar &-btn{
        top: 50%;
        .translate(0, -50%);
    }

    &-title{
        font-weight: 500;
        font-size: 2rem;
        padding:0;
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
    }
    &-menu > &-panel{
        >.mm-list:first-child,
        >.mm-navbar+.mm-listview{
            margin-top: 0;
        }
    }
}
