/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;

    padding-top: 10&;
    overflow: visible;
    //transform: translateY(50%);

    @media(min-width: @xs-min) {
        //transform: translateY(50%); 
    }
        

    @media(min-width: @sm-min) {
        padding: 6rem 0;
    }
        

    @media(min-width: @md-min) {
        padding: 6rem 0;
    }

    @media(min-width: @lg-min) {
        padding-top: 13rem;       
    }
        
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    //background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    //src: url('./fonts/slick.eot');
    //src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    //top: 50%;
    //top: 100%;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;

    @media(min-width: @sm-min) {
       //top: 80%; 
    }
        

}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
    display: none !important;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    //right: -25px;
    right: 1.7rem;
    width: 2.2rem;
    height: 3.2rem;
    bottom: -1.8rem;

    @media(min-width: @xs-min) {
        right: 1.5rem;
        bottom: -4.8rem;
    }
        

    @media(min-width: @sm-min) {
        width: 3.8rem;
        height: 4.4rem;
        right: 1.3rem;
        bottom: 1.8rem;
    }

    @media(min-width: @md-min) {
        width: 7.6rem;
        right: 5px;
        bottom: 1.8rem;
    }
        
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    //content: '→';
    content: "";
    background-image: url('../imgs/svg/arrows-bold-right.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.2rem;
    height: 3.2rem;
    display: inline-block;
    fill: @white;
    opacity: 1;

    background-position: center center;

    @media(min-width: @sm-min) {
        width: 3.8rem;
        height: 4.4rem;
    }

}
.slick-next:after {
    content: "";
    background-image: url('../imgs/svg/arrows-bold-right.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 3.8rem;
    height: 4.4rem;
    display: none;
    fill: @white;
    margin-left: -1.5rem;
    opacity: 1;

    @media(min-width: @md-min) {
        display: inline-block;
    }
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-slider
{
    //margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    //bottom: -45px;
    top: 0;
    right: 0;

    display: block;

    //width: 100%;
    padding: 0;
    top: 4px;
    right: 10px;

    list-style: none;
    text-align: center;       
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 13px;
    height: 13px;
    margin: 0 3px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 14px;
    height: 14px;
    padding: 5px;

    cursor: pointer;

    //color: transparent;
    border: 0;
    outline: none;
    background: @white;
    border-radius: 50%;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;
    background-color: @white;
    border-radius: 50%;

    //content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
