/* Icon font faces
================================== */

/* Font Faces
================================== */
@font-face {
    font-family: 'bariol bold';
    src: url('../fonts/bariol_bold.eot');
    src: url('../fonts/bariol_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_bold.woff2') format('woff2'),
         url('../fonts/bariol_bold.woff') format('woff'),
         url('../fonts/bariol_bold.ttf') format('truetype'),
         url('../fonts/bariol_bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'bariol light';
    src: url('../fonts/bariol_light.eot');
    src: url('../fonts/bariol_light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_light.woff2') format('woff2'),
         url('../fonts/bariol_light.woff') format('woff'),
         url('../fonts/bariol_light.ttf') format('truetype'),
         url('../fonts/bariol_light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'bariol';
    src: url('../fonts/bariol.eot');
    src: url('../fonts/bariol.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol.woff2') format('woff2'),
         url('../fonts/bariol.woff') format('woff'),
         url('../fonts/bariol.ttf') format('truetype'),
         url('../fonts/bariol.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
