.footer {

  margin: 0 1rem;
  padding: 0 0 1.4rem;

  font-size: 1.3rem;
  color: @white;

  @media(min-width: @sm-min) {
    margin: 0 5rem; 
  }

  @media(min-width: @lg-min) { 
    margin: 0;  
  }
      
  &--container {
    .container();
    padding: 0 !important;
  }

  &__content {
    background: @blue-dark;
    border-radius: 0.5rem;
    width: 100%;
    padding: 1.5rem 2rem;
    height: 100%;
  }

  &__links {
    .flexbox();
    .justify-content(space-between);
    .flex-direction(column);
    max-height: 86rem;
    overflow: hidden;
    visibility: visible;
    transition: 0.4s all ease-in;

    @media(min-width: @xs-min) {
      padding-bottom: 1.2rem;
      .flex-direction(row); 
    }

    @media(min-width: @xs-max) {
      padding-bottom: 1.2rem;
      .flex-direction(column); 
    }


    @media(min-width: @sm-min) {
      padding-bottom: 1.2rem;
      .flex-direction(row); 
    }

    @media(min-width: @sm-max) {
      padding-bottom: 1.2rem;
      .flex-direction(row); 
    }

    @media(min-width: @md-min) {
      .flex-direction(row); 
    }
        

    @media(min-width: @lg-min) {
      .flex-direction(row);
      padding: 7px 0 19px !important;
    }

    svg {
      width: 1.2rem;
      height: 1.2rem;
      fill: @white;
      margin-right: 0.5rem;
      position: relative;
      top: 1px;
      display: inline-block;

      @media(min-width: @xs-min) {
        display: none;
      }
    }

    &.isHidden {
      max-height: 0;

      @media(min-width: @xs-min) {
        max-height: 86rem !important;
      }
          

      @media(min-width: @sm-min) {
        max-height: 86rem !important;
      }
    }
  }

  &__copyright {
    border-top: 1px solid @white;
    text-align: center;
    margin: 0 -2rem;
    padding: 2.3rem 0 0;

    @media(min-width: @xs-min) {
      //margin: 0 2rem;
    }

    @media(min-width: @sm-min) {
      margin: 0 2rem;
      padding: 1.3rem 0 0;
    }

    @media(min-width: @lg-min) { 
      padding: 23px 0 9px;
    }
        

    a {
      color: @white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      display: block;
      margin-bottom: 1.5rem;  
      width: 100%;
      padding: 0 5%;

      @media(min-width: @xs-min) {
        width: 68%; 
        margin: 0 auto 1rem; 
      }

      @media(min-width: @sm-min) {
        width: 100%;
         margin: 0 auto 6px; 
      }

      @media(min-width: @lg-min) { 
        margin: 0 auto 6px;
      }
          
          
          

      &:first-child {
        //margin-bottom: 1.2rem;

        @media(min-width: @md-min) {
          //margin-bottom: 0;
        }
            
      }
    }
  }

  .links-toggle {

    .flexbox();
    .justify-content(space-between);
    .align-items(center);
    font-size: 1.8rem;
    font-family: 'bariol bold';
    margin-bottom: 13px;
    cursor: pointer;

    @media(min-width: @xs-min) {
      display: none;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem
    }
  }

  //reset
  ul {
    margin: 0;
    padding: 0;
    width: 18rem;

    margin-bottom: 1rem;

    @media(min-width: @xs-min) {
      width: auto; 
    }
        

    @media(min-width: @sm-min) {
      margin-bottom: 0;
      width: auto;
    }

    @media(min-width: @lg-min) { 
      width: 18rem;  
    }
        

    &:last-child {
      width: auto;

      @media(min-width: @lg-min) {
        width: 34rem;
      }  
    }

    li {
      list-style-type: none;
      margin-bottom: 0.4rem;

      @media(min-width: @sm-min) {
        //margin-bottom: 1.4rem;
      }

      &:first-child {
        font-family: 'bariol bold';
      }
    }

    a {
      text-decoration: none;
      color: @white;
      padding-right: 1.5rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }

}
